<!DOCTYPE html>
<html lang="en">
<head>
	<title>TMNT - Rancid Tomatoes</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif" href="images/rotten.gif">
	<link href="css/movie.css" type="text/css" rel="stylesheet">
</head>
<body>

    <div class="header-banner">
        <div class="banner-centered"></div>
    </div>

    <h1>TMNT (2007)</h1>

    <div class="container">

        <div class="rotton-33">
            <h2>
                <img src="images/rottenbig.png" alt="Title image"> 33%
            </h2>
            <div class="critic-reviews">
                <div class="cr-left">
                    
                    <div class="cr-block">
                        <div>
                            <img src="images/rotten.gif" alt="rotton image"> 
                            <q>
                                Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.
                            </q>
                        </div>
                        <p>
                            <img src="images/critic.gif" alt="critic image"> Peter Debruge <br><em>Variety</em>
                        </p>
                    </div>
                    
                    <div class="cr-block">
                        <div>
                            <img src="images/fresh.gif" alt="fresh image">
                            <q>
                                TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.
                            </q>
                        </div>
                        <p>
                            <img src="images/critic.gif" alt="critic image"> Todd Gilchrist <br><em>IGN Movies</em>
                        </p>
                    </div>

                    <div class="cr-block">
                        <div>
                            <img src="images/rotten.gif" alt="rotten image">
                            <q>
                                It stinks!
                            </q>
                        </div>
                        <p>
                            <img src="images/critic.gif" alt="critic image"> Jay Sherman (unemployed)
                        </p>
                    </div>

                    <div class="cr-block">
                        <div>
                            <img src="images/rotten.gif" alt="rotten image">
                            <q>
                                The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.
                            </q>
                        </div>
                        <p>
                            <img src="images/critic.gif" alt="critic image"> Joshua Tyler <br><em>CinemaBlend.com</em>
                        </p>
                    </div>

                    <div class="cr-block">
                        <div>
                            <img src="images/rotten.gif" alt="rotten image">
                            <q>
                                The movie asesome. Specially the drama and screen play of the movie is very engaging.
                            </q>
                        </div>
                        <p>
                            <img src="images/critic.gif" alt="critic image"> Ganesh Khatri <br><em>Motion Pictures</em>
                        </p>
                    </div>

                </div>
                <div class="cr-right">
                    
                    <div class="cr-block">
                        <div>
                            <img src="images/rotten.gif" alt="rotten image">
                            <q>
                                The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.
                            </q>
                        </div>
                        <p>
                            <img src="images/critic.gif" alt="Critic Image"> Jeannette Catsoulis <br><em>New York Times</em>
                        </p>
                    </div>

                    <div class="cr-block">
                        <div>
                            <img src="images/rotten.gif" alt="rotten image">
                            <q>
                                Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.
                            </q>
                        </div>
                        <p>
                            <img src="images/critic.gif" alt="critic image"> Ed Gonzalez <br><em>Slant Magazine</em>
                        </p>
                    </div>

                    <div class="cr-block">
                        <div>
                            <img src="images/fresh.gif" alt="fresh image">
                            <q>
                                The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.
                            </q>
                        </div>
                        <p>
                            <img src="images/critic.gif" alt="critic image"> Mark Palermo <br><em>Coast (Halifax, Nova Scotia)</em>
                        </p>
                    </div>

                    <div class="cr-block">
                        <div>
                            <img src="images/rotten.gif" alt="rotton image">
                            <q>
                                The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.
                            </q>
                        </div>
                        <p>
                            <img src="images/critic.gif" alt="critic image"> Steve Rhodes <br><em>Internet Reviews</em>
                        </p>
                    </div>

                    <div class="cr-block">
                        <div>
                            <img src="images/rotten.gif" alt="rotten image">
                            <q>
                                I really link the vision and script of the director. Story line is very good;
                            </q>
                        </div>
                        <p>
                            <img src="images/critic.gif" alt="critic image"> Gopal Gunwar <br><em>News 24 Times</em>
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="general-overview">
            
            <img src="images/overview.png" alt="Movie Overview">
            
            <div class="details">
                <ul>
                    <li>
                        Starring
                        <ul>
                            <li>Patrick Stewart</li>
                            <li>Mako</li>
                            <li>Sarah Michelle Gellar</li>
                            <li>Kevin Smith</li>
                        </ul>
                    </li>
                    <li>
                        Director
                        <ul>
                            <li>Kevin Munroe</li>
                        </ul>
                    </li>
                    <li>
                        Rating
                        <ul>
                            <li>PG</li>
                        </ul>
                    </li>
                    <li>
                        THEATRICAL RELEASE
                        <ul>
                            <li>Mar 23, 2007</li>
                        </ul>
                    </li>
                    <li>
                        MOVIE SYNOPSIS
                        <ul>
                            <li>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</li>
                        </ul>
                    </li>
                    <li>
                        MPAA RATING
                        <ul>
                            <li>PG, for animated action violence, some scary cartoon images and mild language</li>
                        </ul>
                    </li>
                    <li>
                        RELEASE COMPANY
                        <ul>
                            <li>Warner Bros.</li>
                        </ul>
                    </li>
                    <li>
                        RUNTIME
                        <ul>
                            <li>90 mins</li>
                        </ul>
                    </li>
                    <li>
                        GENRE
                        <ul>
                            <li>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</li>
                        </ul>
                    </li>
                    <li>
                        BOX OFFICE
                        <ul>
                            <li>$54,132,596</li>
                        </ul>
                    </li>
                    <li>
                        Links
                        <ul>
                            <li><a href="">The Official TMNT Site</a></li>
                            <li><a href="">RT Review</a></li>
                            <li><a href="">RT Home</a></li>
                            <li><a href="">CS472</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
        <div class="clear"></div>
        
        <div class="footer">
            (1-10 of 88)
        </div>
    </div>

    <div class="validation">
        <a href="http://validator.w3.org/nu/??doc=https://ssty.github.io/W1D3/tmnt.html" target="_blank">
            <img src="images/w3c-html.png" alt="HTML validator icon" />
        </a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://ssty.github.io/W1D3/tmnt.html" target="_blank">
            <img src="images/w3c-css.png" alt="CSS validator icon" />
        </a>
    </div>

</body>
</html>