<!DOCTYPE html>
<html><head>
    <title>W2D4</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <style>
        div{
            border: 1px solid black;
        }
        #b{
            position: static;
            margin: 100px;
        }
        #d{
            position: absolute;
        }

        
      
    </style>
</head>

<body>
    <div id="a">A
        <div id="b">B
            <div id="c">C#d{
                position: relative;
                top: 250px;
                left: 250px;
            }</div>
        </div>
        <div id="d">D
            position: absolute;
        </div>
    </div>



</body></html>

